
  _     _    ____    _____               _           ____                           
 | |___| |__|___ \  | ____|   _ _ __ ___| | ____ _  / ___|  ___ _ ____   _____ _ __ 
 | / __| '_ \ __) | |  _|| | | | '__/ _ \ |/ / _` | \___ \ / _ \ '__\ \ / / _ \ '__|
 | \__ \ |_) / __/  | |__| |_| | | |  __/   < (_| |  ___) |  __/ |   \ V /  __/ |   
 |_|___/_.__/_____| |_____\__,_|_|  \___|_|\_\__,_| |____/ \___|_|    \_/ \___|_|   
                                                                                    

${application.title} - ${application.formatted-version}        
Spring Boot: ${spring-boot.version}
Profile: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiStyle.NORMAL}
banner created with https://patorjk.com/software/taag (font Standard)
